<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue="Default value"
        android:inputType="textShortMessage|textLongMessage"
        android:key="key_count_ListPreference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Username"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="true"
        android:entries="@array/theme_pref_entries"
        android:entryValues="@array/theme_pref_values"
        android:key="key_inc_ListPreference"
        android:title="Theme"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>